/*包含 aar 文件的目录名称*/
def aarFolderName = "aar"
def aarFolder = new File(rootProject.rootDir.absolutePath, aarFolderName)

repositories {
    flatDir {
        dirs "${aarFolder.absolutePath}" // aar目录
    }
}

dependencies {
    println("aar.gradle↓\n开始查找aar文件在 " + aarFolder.absolutePath + " 中->")
    for (aarFile in aarFolder.listFiles()) {
        def fileName = aarFile.getName()
        if (fileName.endsWith(".aar")) {
            fileName = fileName.replaceAll(".aar", "")
            println("implementation aar:" + fileName)
            implementation name: "${fileName}", ext: 'aar'
        }
    }
    println("查找结束.")
}