//ext {
//    V_CODE = "1"
//    V_NAME = "1.0.1"
//    schema = "app"
//
//    application_id = "com.angcyo.app"
//}
//apply from: allGradle.app

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.getkeepsafe.dexcount'
//apply from: 'build_time.gradle'

//apply from: allGradle.appBase
//apply from: allGradle.aar
//apply from: allGradle.key

apply from: 'https://gitee.com/angcyo/gradle/raw/master/appBase.gradle'
//apply from: 'https://gitee.com/angcyo/gradle/raw/master/aar.gradle'
apply from: 'https://gitee.com/angcyo/gradle/raw/master/key.gradle'

static def apkTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("Asia/Shanghai"))
}

def apk_time = apkTime()

def _C_SDK = project.hasProperty("C_SDK") ? project.ext.C_SDK : '31'
def _M_SDK = project.hasProperty("M_SDK") ? project.ext.M_SDK : '21'
def _T_SDK = project.hasProperty("T_SDK") ? project.ext.T_SDK : '31'
def _V_CODE = project.hasProperty("V_CODE") ? project.ext.V_CODE : '1'
def _V_NAME = project.hasProperty("V_NAME") ? project.ext.V_NAME : '1.0'
def application_id = project.hasProperty("application_id") ? project.ext.application_id : 'com.angcyo.app'
def _namespace = project.hasProperty("namespace") ? project.ext.namespace : application_id

def _minify_enabled_debug = project.hasProperty("minify_enabled_debug") ? (project.ext.minify_enabled_debug == "true") : false
def _use_proguard_debug = project.hasProperty("use_proguard_debug") ? (project.ext.use_proguard_debug == "true") : false
def _minify_enabled = project.hasProperty("minify_enabled") ? (project.ext.minify_enabled == "true") : _minify_enabled_debug
def _use_proguard = project.hasProperty("use_proguard") ? (project.ext.use_proguard == "true") : _minify_enabled

println "\n........app.gradle........"
println "工程名->" + project.name + " 包名->" + application_id + " 命名空间->" + _namespace + " 版本->" + _V_NAME + "($_V_CODE)"
println "C_SDK:" + _C_SDK + " M_SDK:" + _M_SDK + " T_SDK:" + _T_SDK + " minify_enabled:" + _minify_enabled + " use_proguard:" + _use_proguard
println "........app.gradle........end"

//println hasProperty("V_NAME")
//println rootProject.hasProperty("V_NAME")
//println project
//println rootProject

android {
    namespace "$_namespace" //gradle7.5+
    compileSdkVersion Integer.parseInt(_C_SDK)
    //buildToolsVersion rootProject.B_TOOLS
    defaultConfig {
        //vector xml支持 api < 21
        //vectorDrawables.useSupportLibrary = true

        applicationId "$application_id"
        minSdkVersion Integer.parseInt(_M_SDK)
        targetSdkVersion Integer.parseInt(_T_SDK)
        versionCode Integer.parseInt(_V_CODE)
        versionName "$_V_NAME"
        multiDexEnabled true

        //https://developer.android.com/studio/build/shrink-code?hl=zh-cn#groovy
        //resConfigs "zh", "xhdpi" //, "en"
        //buildConfigField "boolean", "SHOW_DEBUG", "false"

        //可以直接使用 ${applicationId}
//        manifestPlaceholders = [
//                PACKAGE_NAME: "$application_id"
//        ]

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'//, 'arm64-v8a'
//            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //https://developer.android.google.cn/studio/build/multidex.html
        multiDexKeepProguard file('multidex-config.pro')

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["objectbox.incremental": "true"]
            }
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res/'
//            ]
//        }
//    }

    /*
    flavorDimensions "flavor"
    productFlavors {
        //develop
        _dev {
            dimension "flavor"
            minSdkVersion Math.max(Integer.parseInt(_M_SDK), 21)
            resValue "bool", "is_preview", "true"
        }
        //preview
        pre {
            //https://developer.android.com/studio/build/build-variants
            //applicationIdSuffix ".pre"
            //versionNameSuffix "-pre"
            //applicationId "com.acc.xxx.pre"
            dimension "flavor"
            minSdkVersion Integer.parseInt(_M_SDK)
            resValue "bool", "is_preview", "true"
        }
        //apk
        apk {
            dimension "flavor"
            minSdkVersion Integer.parseInt(_M_SDK)
            resValue "bool", "is_preview", "false"
        }
    }*/
    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled _minify_enabled_debug
            //useProguard _use_proguard_debug //默认会使用R8压缩优化代码
            signingConfig signingConfigs.angcyo
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable = true
            crunchPngs = false

            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false

            resValue "bool", "show_debug", "true"
            resValue "bool", "is_debug", "true"
        }
        /*pretest {
            //https://developer.android.com/studio/build/build-variants
            //applicationIdSuffix ".pretest"
            //manifestPlaceholders = [hostName:"internal.example.com"]
            initWith debug
            minifyEnabled _minify_enabled

            resValue "bool", "show_debug", "true"
            resValue "bool", "is_debug", "true"

            //匹配回退
            matchingFallbacks = ['debug']
        }*/
        release {
            //applicationIdSuffix ".release"
            initWith debug
            minifyEnabled _minify_enabled
            debuggable false
            jniDebuggable = false
            crunchPngs = true

            resValue "bool", "show_debug", "false"
            resValue "bool", "is_debug", "false"
        }
    }

    if (gradle.gradleVersion.charAt(0) >= '6') {
        //android.packageBuildConfig = false
        //https://stackoverflow.com/questions/63072764/android-packagebuildconfig-false-is-deprecated
        buildFeatures {
            buildConfig = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //https://stackoverflow.com/questions/51957944/android-view-viewonunhandledkeyeventlistener
    //https://github.com/DonaldDu/FixUnhandledEvent/
    //debugImplementation 'com.github.DonaldDu:FixUnhandledEvent:1.0.1'
}

//apply from: allGradle.version
//apply from: allGradle.collectMR
//apply from: allGradle.apk

apply from: 'https://gitee.com/angcyo/gradle/raw/master/version.gradle'
apply from: 'https://gitee.com/angcyo/gradle/raw/master/collectMR.gradle'
//apply from: 'https://gitee.com/angcyo/gradle/raw/master/apk.gradle'
apply from: 'https://gitee.com/angcyo/gradle/raw/master/metadata.gradle'