android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //https://www.jianshu.com/p/93678f8b3421
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects https://developer.android.com/studio/write/java8-support.html
    /*kotlinOptions { jvmTarget = "1.8" }*/
    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8 }

    /*
    DSL element 'dexOptions' is obsolete and should be removed.
    It will be removed in version 8.0 of the Android Gradle plugin.
    Using it has no effect, and the AndroidGradle plugin optimizes dexing automatically.
    */
    /*dexOptions {
        //使用增量模式构建 is obsolete and will be removed soon.
        //incremental true

        //预编译
        preDexLibraries true

        //是否支持大工程模式
        jumboMode true

        //dex进程内存
        javaMaxHeapSize "2g"

        maxProcessCount 8

        //线程数
        threadCount 8
    }*/
}

//同时运行多个任务
//https://docs.gradle.org/current/dsl/org.gradle.api.Task.html
//https://docs.gradle.org/current/dsl/org.gradle.api.Task.html#org.gradle.api.Task:dependsOn(java.lang.Object[])
/*
task uploadApk(dependsOn: ['assembleRelease', '_pgyerUpload']) {
    //dependsOn 'assembleRelease', '_pgyerUpload'
    //todo
}

task uploadApk() {
    //todo
}
uploadApk.dependsOn('assembleRelease')
uploadApk.dependsOn('_pgyerUpload')*/
