def library = "com.android.library"
def appPlugin = "com.android.application"

def isLib = project.plugins.hasPlugin(library)
def isApp = project.plugins.hasPlugin(appPlugin)

if (project.hasProperty("bugly_id") && project.hasProperty("bugly_key")) {
    def id = project.ext.bugly_id
    def key = project.ext.bugly_key

    if (isLib) {
        //只在lib中输出log
        println("bugly[bugly_id]:$id")
        println("bugly[bugly_key]:$key")
    }

    //不带bugly符号表上传插件
    /*apply plugin: 'bugly'

    bugly {
        appId = id // 注册时分配的App ID
        appKey = key // 注册时分配的App Key
    }*/

    android {
        defaultConfig {
            //buildConfigField "String", "BUGLY_ID", '"' + id + '"'
            //buildConfigField "String", "BUGLY_KEY", '"' + key + '"'
            resValue "string", "bugly_id", id
            resValue "string", "bugly_key", key
        }
    }
} else if (isApp) {
    throw new IllegalStateException("请在[gradle.properties]中配置[bugly_id]或[bugly_key].")
}

//https://bugly.qq.com/docs/utility-tools/plugin-gradle-bugly/
/*
android.applicationVariants.all { variant ->
    def buglyAppId = null;
    def buglyAppKey = null;
    if (variant.flavorName.equals("channel1")) { // 渠道1：channel1
        buglyAppId = 'xxxxxx'
        buglyAppKey = 'xxxxxx'
    } else if (variant.flavorName.equals("channel2")) { // 渠道2：channel2
        buglyAppId = 'xxxxxx'
        buglyAppKey = 'xxxxxx'
    }
    if (buglyAppId != null) {
        variant.ext.buglyAppId = buglyAppId
    }
    if (buglyAppKey != null) {
        variant.ext.buglyAppKey = buglyAppKey
    }
}*/
