//AGP 7.+
if (Integer.parseInt(gradle.gradleVersion.split("\\.")[0]) >= 7) {

    pluginManagement {
        repositories {
            gradlePluginPortal()
            google()
            mavenCentral()
            maven { url 'https://jcenter.bintray.com' }
        }
    }

    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            google()
            //jcenter()
            maven { url 'https://jcenter.bintray.com' }

            //https://mvnrepository.com/
            //https://search.maven.org
            mavenCentral()

            //https://maven.aliyun.com/mvn/
            //central仓和jcenter仓的聚合仓
            //maven { url 'https://maven.aliyun.com/repository/public' }
            //maven { url 'https://maven.aliyun.com/repository/google' }
            //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

            maven { url 'https://jitpack.io' }
            //maven { url "https://gitcode.net/angcyo/maven/-/raw/master" }
            maven { url "https://gitlab.com/angcyo/maven/-/raw/master" }
            maven { url "https://gitlab.com/angcyo/maven/-/raw/maven_main" }

            //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
            //maven { url "https://gitee.com/angcyo/bmob-android-sdk/raw/master" }
            //maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }

            maven { url 'https://dl.bintray.com/umsdk/release' }
        }
    }
}

apply from: "$gradleHost/master/includeAllModule.gradle"