//https://plugins.gradle.org/ 插件市场

apply from: "$gradleHost/master/findAllModule.gradle"

//公共方法
apply from: "$gradleHost/master/common.gradle"

//读取local.properties
apply from: "$gradleHost/master/local.gradle"

//配置基本库 强制版本信息
apply from: "$gradleHost/master/versionConfigLib.gradle"

//添加七牛文件上传任务
apply from: "$gradleHost/master/qiniu.gradle"

//添加蒲公英文件上传任务
apply from: "$gradleHost/master/pgyer.gradle"

//添加阿里云Oss文件上传任务
apply from: "$gradleHost/master/aliyunOss.gradle"

//抖音无水印视频下载
apply from: "$gradleHost/master/dyVideo.gradle"

//批量任务执行
apply from: "$gradleHost/master/batchTasks.gradle"